[pytest]
timeout = 120
markers =
    slow: this test is slow and should only run locally.
    extensive: this test is part of the extensive test suite and should also only run locally.
filterwarnings =
    ignore::DeprecationWarning
